<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: "Poppins", sans-serif;
            font-family: sans-serif;
        }
        :root{
            --bg-color: rgb(37, 37, 37);
            --secong-bg-color:#112e42;
            --text-color: #ededed;
            --main-color: #00abf0;
        }
        .html{
            font-size: 62.5%;
            overflow-x: hidden;
        }
    body{
      background: var(--bg-color);
      color: var(--text-color);
       
    }
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1.3rem 7%;
        background: #1332473f;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        transition: .3s;
    }
    .header.sticky{
        background: var(--secong-bg-color); 
    }
    .logo{
        font-size: 2.5rem;
        color: var(--text-color);
        font-weight: 600;
        margin-right: 3rem;
    }
    .navbar a{
        font-size: 1.3rem;
        color: var(--text-color);
        font-weight: 500;
        margin-left: 3rem;
        transition: .3s;
    }
    .navbar a:hover{
        color: var(--main-color);
    }
    #menu-icon{
        font-size: 3.6rem;
        color: var(--text-color);
        cursor: pointer;
        display: none;
    }
    section{
        min-height: 95vh;
        padding: 11rem 8% 10rem;
        
    }
    .home{
        display: flex;
        align-items: center;
        padding-bottom: 17rem;

    }
    .home-img{
        margin: 50px 0;
        position: absolute;
        width: 25rem;
        height: 30rem;
        border-radius: 50%;
        display: flex;
        left: 75rem;
        bottom: 11rem;
        
    }
 
    .home-content{
        max-width: 60rem;
    }
    .home-content h1{
        font-size: 3.6rem;
        font-weight: 700;
        line-height: 1.3;

    }
    .home-content h1 span{
        color: var(--text-color);
    }
    .home-content .text-design{
        
        width: 32.8rem;

    }
    .home-content .text-design h3{
        font-size: 2.2rem;
        font-weight: 700;
        color: var(--main-color);
       
    }
    .home-content p{
        font-size: 1.2rem;
        margin: 2rem 0 4rem;

    }
    .btn-box{
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 34.5rem;
        height: 5rem;
    }
    .btn-box .btn{
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 8rem;
        height: 49%;
        background-color: var(--main-color);
        border: .2rem solid var(--main-color);
        border-radius: .8rem;
        font-size: 1.1rem;
        font-weight: 500;
        color: var(--bg-color);
        
    }
    .home-social{
        position: absolute;
        bottom:4rem;
        width: 170px;
        display: flex;
        justify-content: space-between;
    }
    .home-social a{
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: .2rem solid var(--main-color);
        border-radius: 50%;
        font-size: 20px;
        color: var(--main-color);
    }
  
    .about{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0.5rem;
        background: var(--bg-color);
        padding-bottom: 10rem;
    }
    .about h2{
        font-size: 4.2rem;
        
    }
    .heading{
        font-size: 5rem;
        margin-bottom: 3rem;
        text-align: center;
    }
    .about-img{
        position: relative;
        width: 25rem;
        height: 28rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-img img{
        width: 100%;
       
    }
    span{color: var(--main-color);
    }
    .about-content{
        text-align: center;
    }
    .about-content h3{
        font-size: 2.6rem;
    }
    .about-content p{
        font-size: 1.4rem;
        margin: 1rem 0 0rem ;
    }
    .education{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: auto;
        padding-bottom: 17rem;
        
    }
    .education .education-row{
        display: flex;
        flex-wrap: wrap;
        gap: 5rem;
    }
    .education-row .education-column{
        flex: 1 1 10rem;
    }
    .education-column .title{
        font-size: 2rem;
        margin: 0 0 1.5rem 2rem;
    }
    .education-column .education-box{
        border-left: .2rem solid var(--main-color);
    }
    .education-box .education-content{
        position: relative;
        padding-left: 2rem;
    }
    .education-content .content{
        position: relative;
        padding: 1.5rem;
        border: .2rem solid var(--main-color);
        border-radius: .6rem;
        margin-bottom: 2rem
    }
    .education-content .content .year{
        font-size: 1rem;
        color: var(--main-color);
        padding-bottom: .5rem;
    }
    .education-content .content .year i{
        padding-right: .5rem;

    }
    .education-content .content h3{
        font-size: 1.6rem;
    }
    .education-contentc .content p{
        font-size: 1.4rem;
        padding-top: .5rem;
    }
    .skills{
        min-height: auto;
        padding-bottom: 7rem;
        background: var(--bg-color);
        
    }
    .skills .skills-row{
        display: flex;
        flex-wrap: wrap;
        gap: 5rem;
    }
    .skills-row .skills-column{
        flex: 1 1 2rem;
    }
    .skills-column .title{
        font-size: 2.5rem;
        margin: 0 0 1.2rem;
    }
    .skills-box .skills-content{
        position: relative;
        border: .2rem solid var(--main-color);
        border-radius: .6rem;
        padding: .5rem 1.5rem;
    }
    .skills-content .progress{
        padding: 1rem 0;
    }
    .skills-content .progress h3{
        font-size: 1.1rem;
        display: flex;
        justify-content: space-between;
    }
    .skills-content .progress h3 span{
        color: var(--text-color);
    }
    .skills-content .progress .bar{
        height: 2.1rem;
        border-radius: .6rem;
        border: .2rem solid var(--main-color);
        padding: .5rem;
        margin: .5rem 0;
    }
    .skills-content .progress .bar span{
        display: block;
        height: 100%;
        border-radius: .3rem;
        background: var(--main-color);
    }
    .skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
        width: 90%;

    }
    .skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
        width: 60%;
    }
    .skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
        width: 20%;
    }
    .skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
        width: 30%;
    }
    .skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
        width: 5%;
    }
    .contact{
        min-height: auto;
        padding-bottom: 7rem;
    }
    .contact form{
        max-width: 55rem;
        margin: 0 auto;
        text-align: center;
    }
    .contact form .input-box{
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .contact form .input-box .input-field{
        position: relative;
        width: 49%;
        margin: .8rem 0;
    }
    .contact form .input-box .input-field input,
    .contact form .textarea-field textarea{
        width: 100%;
        height: 100%;
        padding: .8rem;
        font-size: 1.6rem;
        color: var(--text-color);
        background: transparent;
        border-radius: .6rem;
        border: .2rem solid var(--main-color);
    }
    .contact form .input-box .input-field input::placeholder,
    .contact form .textarea-field textarea::placeholder{
        color: var(--text-color);
        font-size: 1rem;
    }
    .contact form .focus{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        
        border-radius: .6rem;
        z-index: -1;
    }
   
    .contact form .textarea-field{
        position: relative;
        margin: .8rem 0 1rem;
        display: flex;
        
    }
    .contact form .textarea-field textarea{
        resize: none;
    }
    .contact form .btn-box .btn{
        cursor: pointer;
    }
    .footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 2rem 9%;
        background: var(--secong-bg-color);
    }
    .footer-text p{
        font-size: 1rem;
    }
    .footericon-top a{
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: .8rem;
        background: var(--main-color);
        border: .2rem solid var(--main-color);
        border-radius: .6rem;
    }

    /*breakpoint*/
    @media (max-width:1200px){
        html{
            font-size: 55%;
        }
    }
    @media (max-width: 991px){
        .header{
            padding: 2rem 4%;
        }
        section{
            padding: 10rem 4% 2rem;
        }
        .home{
            padding: 0 4%;
        }
        .footer{
            padding: 2rem 4%;
        }
    }
    @media (max-width: 768px){
        .header{
            background: var(--secong-bg-color);
        }
        #menu-icon{
            display: block;
        }
        .navbar{
            position: absolute;
            top: 100%;
            left: -100%;
            width: 100%;
            padding: 1rem 4%;
            background: var(--secong-bg-color);
            box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
            transition: .25s ease;
            transition-delay: .25s;
        }
        .navbar.active{
            left: 0;
            transition-delay: 0s;
        }
        .navbar a{
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
        }
    }
    
    </style>
</head>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<body>
    <header class="header">
        <a href="#" class="logo">Ebin</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
          
    </header>
    
   <!--home section-->
   <section class="home" id="home">
   <div class="home-content">
    <h1>Hi, I'm <span>Ebin E Gilbert </span></h1>
    <div class="text-design">
        <h3>PG Student and a Junior Frontend-Developer</h3>
        <div class="home-img">

            <img src="E:\Marian college\software engineering\portfolio\dp.png.png" alt="">
       
    </div>
<p>Currently I'm an MCA student at Marian College Kuttikkanam. Welcome to my Portfolio website. </p>

<div class="btn-box">
    <a href="#about" class="btn">More</a>
</div>
<div class="home-social">
    <a href="https://www.facebook.com/ebin.egilbert.3"><i class='bx bxl-facebook' ></i></a>
    <a href="https://twitter.com/Gitzon1?t=pehLcbrveEvhSzdB6wJMTg&s=08"><i class='bx bxl-twitter'></i></a>
    <a href="https://www.linkedin.com/in/ebin-e-gilbert-378a31266/"><i class='bx bxl-linkedin'></i></a>
</div>
<!--div class="home-image">
    <img src="E:\Marian college\software engineering\portfolio\dp.png.png" alt="" >
</div>-->

   </section>

<!--next section aanu ith-->
<section class="about" id="about">
    <h2>About<span>Me</span></h2>

<div class="about-img">

 <img src="E:\Marian college\software engineering\portfolio\my image1.jpg" alt="">
<span class="circle-spin"></span>

</div>
<div class="about-content">
    <h3><span>Student</span></h3>
    <p>My name is Ebin E Gilbert and I'm from Elappara, Idukki.I have completed my bachelors degree in computer applications from JPM arts and science college labbakkada.I'm curently pursuing my masters degree in computer applications from Marian college Kuttikkanam. I'm a junior Frontend-Developer. I know basic prorgamming languages like html, css, php, and moderate level of python, javascript.I have done small mini projects and main projects in my academic years. I'm not an expert I'm skill learning.</p>

</section>
<!--education section-->
<secton class="education" id="education">
<h2 class="heading">My <span>Journey</span></h2>
<div class="education-row">
<div class="education-column">
<h3 class="title">Education</h3>
<div class="education-box">

    <div class="education-content">
        <div class="content">
            <div class="year"><i class='bx bxs-calendar' ></i> 2016 - 2017</div>
            <h3>SSLC</h3>
            <p>Completed my 10th from Holy cross HSS kottayam with an 80% of marks.</p>
        </div>
    </div>
    
    <div class="education-content">
        <div class="content">
            <div class="year"><i class='bx bxs-calendar' ></i> 2018 - 2019</div>
            <h3>Higher Secondary</h3>
            <p>Completed my 12th from MT seminary HSS kottayam with an 75% of marks.</p>
        </div>
    </div>
       <div class="education-content">
        <div class="content">
            <div class="year"><i class='bx bxs-calendar' ></i> 2020 - 2023</div>
            <h3>Bachelors</h3>
            <p>Completed my bachelors degree in computer applications from JMP college Labbakkada with an 73% of marks.</p>
        </div>
    </div>
</div>

</div>
<div class="education-column">
    <h3 class="title">Experiance</h3>
    <div class="education-box">
    
        <div class="education-content">
            <div class="content">
                <div class="year"><i class='bx bxs-calendar' ></i> 2020 - 2022</div>
                <h3>Part time job</h3>
                <p>Worked part time as a technition at a computer center.</p>
            </div>
        </div>         
</div>
</div>
</div>
</secton>
<!--skills inte section-->
<section class="skills" id="skills">
<h2 class="heading">My<span> Skills</span></h2>
<div class="skills-row">
<div class="skills-column">
<h3 class="title">coding skills</h3>
 <div class="skills-box">
        <div class="skills-content">
        <div class="progress">
          <h3>HTML<span> 90% </span></h3>
           <div class="bar"><span></span></div>
               </div>
           <div class="progress">
               <h3>CSS<span>60% </span></h3>
                <div class="bar"><span></span></div>
                   </div>
             <div class="progress">
              <h3>Python<span >20% </span></h3>
                 <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                <h3>PHP<span >30% </span></h3>
                 <div class="bar"><span></span></div>
       </div>            
         </div>
    </div>
        </div>
        <div class="skills-column">
<h3 class="title">coding skills</h3>
 <div class="skills-box">
        <div class="skills-content">
        <div class="progress">
          <h3>Javascript<span> 5% </span></h3>
           <div class="bar"><span></span></div>
        </div>   
    </div>

</section>
<!-- next contact section-->
<section class="contact" id="contact">
<h2 class="heading">Contact<span>Me</span></h2>
<form action="#">
<div class="input-box">
<div class="input-field">
    <input type="text" placeholder="First name" required>
    <span class="focus"></span>
</div>
<div class="input-field">
    <input type="text" placeholder="Last name" required>
    <span class="focus"></span>
</div>
</div>
<div class="input-box">
    <div class="input-field">
        <input type="number" placeholder="Phone number" required>
        <span class="focus"></span>
    </div>
    <div class="input-field">
        <input type="email" placeholder="Email" required>
        <span class="focus"></span>
    </div>
</div>
<div class="textarea-field">
    <textarea name="" id="" cols="30" rows="10" placeholder="your messsage" required></textarea>
    <span class="focus"></span>
</div>

<div class="btn-box btns">
    <button type="submit" class="btn" onclick="Submitted()">Submit</button>
</div>

</form>

</section>
    <!--footer section-->

<footer class="footer">
<div class="footer-text">
    <p> Copyright &#169;</S>Ebin-portfolio.com | all rights reserverd</p>
</div>

<div class="footericon-top">
    <a href="#" ><i class='bx bx-up-arrow-alt'></i></a>
</div>

</footer>
<script>
    function Submitted(){
        alert("sumbitted successfully" );
    }
    let menuIcon = document.querySelector('#menu-icon');
    let navbar = document.querySelector('.navbar');

    menuIcon.onclick = () => {
        menuIcon.classList.toggle('bx-x');
        navbar.classList.toggle('active');
    }
    let sections = document.querySelectorAll('section');
    let navLinks = document.querySelectorAll('header nav a');

    window.onscroll = () => {
        sections.forEach(sec =>{
            let top = window.scrollY;
            let offset = sec.offsetTop - 100;
            let height = sec.offsetHeight;
            let id = sec.getAttribute('id');

                });
            }
        
    let header = document.querySelector('header');
        header.classList.toggle('sticky', window.scrollY> 100);

</script>

    </body>

</html>